%%
clear all
close all
%% plot setting
set(0, 'defaultAxesFontSize', 24); % 軸のフォントサイズ
set(0, 'defaultTextFontSize', 24); % タイトル、注釈などのフォントサイズ
set(0, 'DefaultLineLineWidth', 1); % 軸の線の太さ
set(0, 'DefaultAxesLineWidth', 1);
%% load data file
load data
data = data_cx; % data of state
%%
% figure(1)
% set(1,'Position', [50 100 1000 500])
% % hold on
% for j = 1:RUNSTEP
%     for i = 1:M
%         plot(i,data(j,i),'o','Markersize',10)
%         hold on
%     end
%     axis([0, M+1, -2, 2])
%     drawnow
%     pause(Ts)
%     hold off
% end
%% 自由応答
%% load data file
load data_initial
data = data_cx; % data of state
%% plot
% figure(2)
% set(2,'Position', [50 100 1000 500])
% hold on
% for j = 1:RUNSTEP
%     for i = 1:M
%         plot(i,data(j,i),'o','Markersize',10)
%         hold on
%     end
%     axis([0, M+1, -2, 2])
%     drawnow
%     pause(Ts)
%     hold off
% end
%% 自由応答, CMPC, DMPC_2, DMPC_20 
%% load file
load data
fig_cmpc = data_cx; % data of state
load data_initial
fig_free = data_cx;
%% plot
figure(10)
set(10,'Position',[1 41 1920 969])
for j = 1:RUNSTEP
    for l = 1:4
        for i = 1:M
            subplot(2,2,l)
            if l==1
                plot(i,fig_cmpc(j,i),'o','Markersize',10)
            end
            if l ==2
                plot(i,fig_free(j,i),'o','Markersize',10)
            end
            hold on
        end
    end
    axis([0, M+1, -2, 2])
    drawnow
    pause(Ts)
    hold off
end